2019-11-24 15:55:24,902 ERROR: Exception on /index [GET] [in c:\program files (x86)\python\lib\site-packages\flask\app.py:1780]
Traceback (most recent call last):
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\engine\default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: followers

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\program files (x86)\python\lib\site-packages\flask\app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\program files (x86)\python\lib\site-packages\flask\app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\program files (x86)\python\lib\site-packages\flask\app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\program files (x86)\python\lib\site-packages\flask\_compat.py", line 36, in reraise
    raise value
  File "c:\program files (x86)\python\lib\site-packages\flask\app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\program files (x86)\python\lib\site-packages\flask\app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\program files (x86)\python\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\shadi\Desktop\mjamilblog\app\routes.py", line 25, in index
    page, app.config['POSTS_PER_PAGE'], False)
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\flask_sqlalchemy\__init__.py", line 496, in paginate
    items = self.limit(per_page).offset((page - 1) * per_page).all()
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\orm\query.py", line 3211, in all
    return list(self)
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\orm\query.py", line 3367, in __iter__
    return self._execute_and_instances(context)
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\orm\query.py", line 3392, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\engine\base.py", line 982, in execute
    return meth(self, multiparams, params)
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\engine\base.py", line 1101, in _execute_clauseelement
    distilled_params,
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\engine\base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\engine\base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "C:\Users\shadi\AppData\Roaming\Python\Python37\site-packages\sqlalchemy\engine\default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: followers
[SQL: SELECT anon_1.post_id AS anon_1_post_id, anon_1.post_body AS anon_1_post_body, anon_1.post_timestamp AS anon_1_post_timestamp, anon_1.post_user_id AS anon_1_post_user_id 
FROM (SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id 
FROM post JOIN followers ON followers.followed_id = post.user_id 
WHERE followers.follower_id = ? UNION SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id 
FROM post 
WHERE post.user_id = ?) AS anon_1 ORDER BY anon_1.post_timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (1, 1, 25, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2019-11-24 15:55:34,702 INFO: Microblog startup [in C:\Users\shadi\Desktop\mjamilblog\app\__init__.py:50]
2019-11-24 15:55:57,926 INFO: Microblog startup [in C:\Users\shadi\Desktop\mjamilblog\app\__init__.py:50]
2019-11-24 15:56:07,313 INFO: Microblog startup [in C:\Users\shadi\Desktop\mjamilblog\app\__init__.py:50]
2019-11-24 15:56:59,685 INFO: Microblog startup [in C:\Users\shadi\Desktop\mjamilblog\app\__init__.py:50]
2019-11-24 15:59:33,479 INFO: Microblog startup [in C:\Users\shadi\Desktop\mjamilblog\app\__init__.py:50]
